'''
企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润I，求应发放奖金总数？
'''

profit = eval(input("请输入利润:"))
reward = 0
arr = (0, 10, 20, 40, 60, 100)
rat = (0, 10, 7.5, 5, 3, 1.5, 1)
for i in range(1, len(arr)):
    if profit > arr[i]:
        reward += (arr[i] - arr[i-1]) * (rat[i]/100)
    else:
        reward += (profit-arr[i-1]) * (rat[i]/100)
        break
print(f"得到的奖金为{reward*10000:0.2f}")
